../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
../Drivers/CMSIS/Include/core_cm7.h:2281:22:SCB_EnableDCache	3
../Core/Src/main.c:77:5:main	1
../Core/Src/main.c:136:6:SystemClock_Config	4
../Core/Src/main.c:189:13:MX_CRC_Init	2
../Core/Src/main.c:220:13:MX_DMA2D_Init	3
../Core/Src/main.c:257:13:MX_LTDC_Init	3
../Core/Src/main.c:319:13:MX_GPIO_Init	1
../Core/Src/main.c:412:6:MPU_Config	1
../Core/Src/main.c:447:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:464:6:Error_Handler	1
