
{
  "Application": {
    "Name": "Proyec_TouchV2",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "AvailableColorDepths": [ 24 ],
    "AvailableLCDs":
    {
      "24": "LCD24bpp"
    },
    "AvailableResolutions": [
      {
        "Width": 400,
        "Height": 100
      }
    ],
    "PostGenerateTargetCommand": "touchgfx update_project",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x6",
    "Platform": "m7",
    "Toolchain": "STM32CubeIDE",
    "ProjectFile": "../Proyec_TouchV2.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
    ],
    "AdditionalFeatures": [
    ]
  },
  "Version": "4.24.0"
}
